# test-fm

./: .classpath  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  PageObject.java
src/main/java/pages/locators/: HomePageLocators.java
src/test/java/web_automation/projectx/: TestBase.java  VerifySearch.java
